StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Exo
FontSubfamily Regular
UniqueID 1.500;TINY;Exo-Regular
FullName Exo Regular
Version Version 1.500; ttfautohint (v1.6)
PostScriptName Exo-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1002
Descender -327
FontBBox -508 -270 1333 1101
StartCharMetrics 235
U 13 ; WX 270 ; N CR ; G 2
U 32 ; WX 270 ; N space ; G 3
U 33 ; WX 266 ; N exclam ; G 156
U 34 ; WX 285 ; N quotedbl ; G 162
U 35 ; WX 685 ; N numbersign ; G 158
U 36 ; WX 609 ; N dollar ; G 192
U 37 ; WX 959 ; N percent ; G 208
U 38 ; WX 673 ; N ampersand ; G 210
U 39 ; WX 159 ; N quotesingle ; G 163
U 40 ; WX 347 ; N parenleft ; G 173
U 41 ; WX 346 ; N parenright ; G 174
U 42 ; WX 452 ; N asterisk ; G 149
U 43 ; WX 609 ; N plus ; G 197
U 44 ; WX 200 ; N comma ; G 154
U 45 ; WX 343 ; N hyphen ; G 177
U 46 ; WX 200 ; N period ; G 159
U 47 ; WX 402 ; N slash ; G 165
U 48 ; WX 655 ; N zero ; G 129
U 49 ; WX 362 ; N one ; G 130
U 50 ; WX 593 ; N two ; G 131
U 51 ; WX 585 ; N three ; G 132
U 52 ; WX 595 ; N four ; G 133
U 53 ; WX 630 ; N five ; G 134
U 54 ; WX 623 ; N six ; G 135
U 55 ; WX 543 ; N seven ; G 136
U 56 ; WX 643 ; N eight ; G 137
U 57 ; WX 623 ; N nine ; G 138
U 58 ; WX 200 ; N colon ; G 153
U 59 ; WX 200 ; N semicolon ; G 164
U 60 ; WX 609 ; N less ; G 203
U 61 ; WX 609 ; N equal ; G 201
U 62 ; WX 609 ; N greater ; G 202
U 63 ; WX 531 ; N question ; G 160
U 64 ; WX 873 ; N at ; G 209
U 65 ; WX 674 ; N A ; G 4
U 66 ; WX 603 ; N B ; G 12
U 67 ; WX 581 ; N C ; G 13
U 68 ; WX 669 ; N D ; G 15
U 69 ; WX 587 ; N E ; G 17
U 70 ; WX 567 ; N F ; G 22
U 71 ; WX 653 ; N G ; G 23
U 72 ; WX 682 ; N H ; G 24
U 73 ; WX 234 ; N I ; G 25
U 74 ; WX 385 ; N J ; G 30
U 75 ; WX 605 ; N K ; G 31
U 76 ; WX 532 ; N L ; G 32
U 77 ; WX 835 ; N M ; G 33
U 78 ; WX 683 ; N N ; G 34
U 79 ; WX 686 ; N O ; G 36
U 80 ; WX 604 ; N P ; G 44
U 81 ; WX 686 ; N Q ; G 46
U 82 ; WX 608 ; N R ; G 47
U 83 ; WX 578 ; N S ; G 48
U 84 ; WX 566 ; N T ; G 49
U 85 ; WX 676 ; N U ; G 50
U 86 ; WX 674 ; N V ; G 55
U 87 ; WX 991 ; N W ; G 56
U 88 ; WX 623 ; N X ; G 57
U 89 ; WX 618 ; N Y ; G 58
U 90 ; WX 560 ; N Z ; G 60
U 91 ; WX 333 ; N bracketleft ; G 171
U 92 ; WX 402 ; N backslash ; G 150
U 93 ; WX 333 ; N bracketright ; G 172
U 94 ; WX 398 ; N asciicircum ; G 218
U 95 ; WX 609 ; N underscore ; G 166
U 96 ; WX 215 ; N grave ; G 231
U 97 ; WX 545 ; N a ; G 61
U 98 ; WX 578 ; N b ; G 69
U 99 ; WX 490 ; N c ; G 70
U 100 ; WX 575 ; N d ; G 72
U 101 ; WX 541 ; N e ; G 74
U 102 ; WX 368 ; N f ; G 79
U 103 ; WX 576 ; N g ; G 80
U 104 ; WX 588 ; N h ; G 81
U 105 ; WX 231 ; N i ; G 82
U 106 ; WX 231 ; N j ; G 89
U 107 ; WX 506 ; N k ; G 90
U 108 ; WX 294 ; N l ; G 91
U 109 ; WX 948 ; N m ; G 92
U 110 ; WX 588 ; N n ; G 93
U 111 ; WX 577 ; N o ; G 95
U 112 ; WX 578 ; N p ; G 103
U 113 ; WX 575 ; N q ; G 105
U 114 ; WX 412 ; N r ; G 106
U 115 ; WX 500 ; N s ; G 107
U 116 ; WX 367 ; N t ; G 109
U 117 ; WX 588 ; N u ; G 110
U 118 ; WX 536 ; N v ; G 115
U 119 ; WX 797 ; N w ; G 116
U 120 ; WX 507 ; N x ; G 117
U 121 ; WX 541 ; N y ; G 118
U 122 ; WX 494 ; N z ; G 121
U 123 ; WX 310 ; N braceleft ; G 169
U 124 ; WX 253 ; N bar ; G 216
U 125 ; WX 310 ; N braceright ; G 170
U 126 ; WX 451 ; N asciitilde ; G 205
U 160 ; WX 270 ; N uni00A0 ; G 189
U 161 ; WX 266 ; N exclamdown ; G 157
U 162 ; WX 487 ; N cent ; G 190
U 163 ; WX 609 ; N sterling ; G 194
U 164 ; WX 609 ; N currency ; G 191
U 165 ; WX 609 ; N yen ; G 195
U 166 ; WX 253 ; N brokenbar ; G 217
U 167 ; WX 550 ; N section ; G 212
U 168 ; WX 413 ; N dieresis ; G 230
U 169 ; WX 841 ; N copyright ; G 213
U 170 ; WX 408 ; N ordfeminine ; G 127
U 171 ; WX 611 ; N guillemotleft ; G 179
U 172 ; WX 609 ; N logicalnot ; G 206
U 173 ; WX 343 ; N uni00AD ; G 178
U 174 ; WX 841 ; N registered ; G 214
U 175 ; WX 374 ; N macron ; G 232
U 176 ; WX 329 ; N degree ; G 215
U 177 ; WX 609 ; N plusminus ; G 204
U 178 ; WX 455 ; N uni00B2 ; G 142
U 179 ; WX 455 ; N uni00B3 ; G 143
U 180 ; WX 215 ; N acute ; G 227
U 181 ; WX 588 ; N uni00B5 ; G 207
U 182 ; WX 573 ; N paragraph ; G 211
U 183 ; WX 262 ; N periodcentered ; G 151
U 184 ; WX 258 ; N cedilla ; G 228
U 185 ; WX 455 ; N uni00B9 ; G 141
U 186 ; WX 431 ; N ordmasculine ; G 128
U 187 ; WX 611 ; N guillemotright ; G 180
U 188 ; WX 1275 ; N onequarter ; G 147
U 189 ; WX 1275 ; N onehalf ; G 146
U 190 ; WX 1275 ; N threequarters ; G 148
U 191 ; WX 531 ; N questiondown ; G 161
U 192 ; WX 674 ; N Agrave ; G 8
U 193 ; WX 674 ; N Aacute ; G 5
U 194 ; WX 674 ; N Acircumflex ; G 6
U 195 ; WX 674 ; N Atilde ; G 10
U 196 ; WX 674 ; N Adieresis ; G 7
U 197 ; WX 674 ; N Aring ; G 9
U 198 ; WX 964 ; N AE ; G 11
U 199 ; WX 581 ; N Ccedilla ; G 14
U 200 ; WX 587 ; N Egrave ; G 21
U 201 ; WX 587 ; N Eacute ; G 18
U 202 ; WX 587 ; N Ecircumflex ; G 19
U 203 ; WX 587 ; N Edieresis ; G 20
U 204 ; WX 234 ; N Igrave ; G 29
U 205 ; WX 234 ; N Iacute ; G 26
U 206 ; WX 234 ; N Icircumflex ; G 27
U 207 ; WX 234 ; N Idieresis ; G 28
U 208 ; WX 669 ; N Eth ; G 16
U 209 ; WX 683 ; N Ntilde ; G 35
U 210 ; WX 686 ; N Ograve ; G 40
U 211 ; WX 686 ; N Oacute ; G 37
U 212 ; WX 686 ; N Ocircumflex ; G 38
U 213 ; WX 686 ; N Otilde ; G 42
U 214 ; WX 686 ; N Odieresis ; G 39
U 215 ; WX 609 ; N multiply ; G 199
U 216 ; WX 686 ; N Oslash ; G 41
U 217 ; WX 676 ; N Ugrave ; G 54
U 218 ; WX 676 ; N Uacute ; G 51
U 219 ; WX 676 ; N Ucircumflex ; G 52
U 220 ; WX 676 ; N Udieresis ; G 53
U 221 ; WX 618 ; N Yacute ; G 59
U 222 ; WX 560 ; N Thorn ; G 45
U 223 ; WX 584 ; N germandbls ; G 108
U 224 ; WX 545 ; N agrave ; G 65
U 225 ; WX 545 ; N aacute ; G 62
U 226 ; WX 545 ; N acircumflex ; G 63
U 227 ; WX 545 ; N atilde ; G 67
U 228 ; WX 545 ; N adieresis ; G 64
U 229 ; WX 545 ; N aring ; G 66
U 230 ; WX 881 ; N ae ; G 68
U 231 ; WX 490 ; N ccedilla ; G 71
U 232 ; WX 541 ; N egrave ; G 78
U 233 ; WX 541 ; N eacute ; G 75
U 234 ; WX 541 ; N ecircumflex ; G 76
U 235 ; WX 541 ; N edieresis ; G 77
U 236 ; WX 228 ; N igrave ; G 88
U 237 ; WX 228 ; N iacute ; G 84
U 238 ; WX 228 ; N icircumflex ; G 85
U 239 ; WX 228 ; N idieresis ; G 86
U 240 ; WX 577 ; N eth ; G 73
U 241 ; WX 588 ; N ntilde ; G 94
U 242 ; WX 577 ; N ograve ; G 99
U 243 ; WX 577 ; N oacute ; G 96
U 244 ; WX 577 ; N ocircumflex ; G 97
U 245 ; WX 577 ; N otilde ; G 101
U 246 ; WX 577 ; N odieresis ; G 98
U 247 ; WX 609 ; N divide ; G 200
U 248 ; WX 577 ; N oslash ; G 100
U 249 ; WX 588 ; N ugrave ; G 114
U 250 ; WX 588 ; N uacute ; G 111
U 251 ; WX 588 ; N ucircumflex ; G 112
U 252 ; WX 588 ; N udieresis ; G 113
U 253 ; WX 541 ; N yacute ; G 119
U 254 ; WX 578 ; N thorn ; G 104
U 255 ; WX 541 ; N ydieresis ; G 120
U 305 ; WX 228 ; N dotlessi ; G 83
U 338 ; WX 1058 ; N OE ; G 43
U 339 ; WX 921 ; N oe ; G 102
U 710 ; WX 398 ; N circumflex ; G 229
U 730 ; WX 332 ; N ring ; G 233
U 732 ; WX 451 ; N tilde ; G 234
U 8211 ; WX 522 ; N endash ; G 176
U 8212 ; WX 745 ; N emdash ; G 175
U 8216 ; WX 186 ; N quoteleft ; G 186
U 8217 ; WX 186 ; N quoteright ; G 187
U 8218 ; WX 186 ; N quotesinglbase ; G 188
U 8220 ; WX 305 ; N quotedblleft ; G 184
U 8221 ; WX 305 ; N quotedblright ; G 185
U 8222 ; WX 305 ; N quotedblbase ; G 183
U 8226 ; WX 316 ; N bullet ; G 152
U 8230 ; WX 816 ; N ellipsis ; G 155
U 8249 ; WX 361 ; N guilsinglleft ; G 181
U 8250 ; WX 361 ; N guilsinglright ; G 182
U 8260 ; WX 237 ; N fraction ; G 145
U 8308 ; WX 455 ; N uni2074 ; G 144
U 8364 ; WX 609 ; N Euro ; G 193
U 8722 ; WX 609 ; N minus ; G 198
U 8725 ; WX 609 ; N uni2215 ; G 196
EndCharMetrics
EndFontMetrics
